CACHE MANIFEST 
# Timestamp 1481663144061

index.html 
css/material.css 
css/bootstrap.min.css 
css/ripples.min.css 
css/snackbar.min.css 
css/style.css 
fonts/glyphicons-halflings-regular.eot 
fonts/glyphicons-halflings-regular.svg 
fonts/glyphicons-halflings-regular.ttf 
fonts/glyphicons-halflings-regular.woff 
fonts/glyphicons-halflings-regular.woff2 
pages/categories.html 
pages/items.html 
pages/settings.html 
pages/pantry.html 
img/logo.png 
img/logo.xcf 
img/screenshot-android.png 
img/screenshot-ipad.png 
img/screenshot-desktop.png 
img/favicon/android-icon-144x144.png 
img/favicon/android-icon-192x192.png 
img/favicon/android-icon-36x36.png 
img/favicon/android-icon-48x48.png 
img/favicon/android-icon-72x72.png 
img/favicon/android-icon-96x96.png 
img/favicon/apple-icon-114x114.png 
img/favicon/apple-icon-120x120.png 
img/favicon/apple-icon-144x144.png 
img/favicon/apple-icon-152x152.png 
img/favicon/apple-icon-180x180.png 
img/favicon/apple-icon-57x57.png 
img/favicon/apple-icon-60x60.png 
img/favicon/apple-icon-72x72.png 
img/favicon/apple-icon-76x76.png 
img/favicon/apple-icon-precomposed.png 
img/favicon/apple-icon.png 
img/favicon/browserconfig.xml 
img/favicon/favicon-16x16.png 
img/favicon/favicon-32x32.png 
img/favicon/favicon-96x96.png 
img/favicon/favicon.ico 
img/favicon/manifest.json 
img/favicon/ms-icon-144x144.png 
img/favicon/ms-icon-150x150.png 
img/favicon/ms-icon-310x310.png 
img/favicon/ms-icon-70x70.png 
js/script.js 
js/app/localizations.js 
js/app/components/ActionBar.js 
js/app/components/ListView.js 
js/app/components/NavBar.js 
js/app/components/ToolBar.js 
js/app/modules/CategoriesModule.js 
js/app/modules/ItemsModule.js 
js/app/modules/LoadModule.js 
js/app/modules/PantryModule.js 
js/app/modules/SettingsModule.js 
js/app/utils/ArrayUtils.js 
js/app/utils/ColorUtils.js 
js/app/utils/DatabaseUtils.js 
js/app/utils/SnackbarUtils.js 
js/app/utils/UUIDUtils.js 
js/vendor/bootstrap.min.js 
js/vendor/jquery.form-validator.min.js 
js/vendor/jquery.min.js 
js/vendor/l10n.min.js 
js/vendor/lokijs.min.js 
js/vendor/snackbar.min.js 
js/vendor/lang/pt.js 

NETWORK: 
* 
